rpc/pano-api/service.proto

syntax = "proto3";

package kampus.panoapi;
option go_package = "/rpc/pano-api";

import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

service PanoAPI {
  rpc GetBatchPosts(GetBatchPostsRequest) returns (GetBatchPostsResponse);
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);

  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);  

  rpc GetUpvotes(GetUpvotesRequest) returns (GetUpvotesResponse);

  rpc CreateUpvote(CreateUpvoteRequest) returns (CreateUpvoteResponse);
  rpc DeleteUpvote(DeleteUpvoteRequest) returns (DeleteUpvoteResponse);
}

// Post Start
message Post {
  string id = 1;
  string title = 2;
  string url = 3;
  string content = 4;
  string slug = 5;
  string user_id = 6;
}

message GetBatchPostsRequest {
  repeated string ids = 1;
}

message GetBatchPostsResponse {
  repeated Post posts = 1;
}

message GetPostsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetPostsResponse {
  repeated Post posts = 1;
}

message CreatePostRequest {
  string title = 1;
  string url = 2;
  string content = 3;
  string user_id = 4;
}

message CreatePostResponse {
  Post post = 1;
}

message UpdatePostRequest {
  string id = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.StringValue url = 3;
  google.protobuf.StringValue content = 4;
}

message UpdatePostResponse {}

message DeletePostRequest {
  string id = 1;
}

message DeletePostResponse {}

// Upvote Start
message Upvote {
  string id = 1;
  string entity_id = 2;
  string entity_type = 3;
  string user_id = 4;
}

message GetUpvotesRequest {
  string entity_id = 1;
  string entity_type = 2;
}

message GetUpvotesResponse {
  repeated Upvote upvotes = 1;
}

message CreateUpvoteRequest {
  string entity_id = 1;
  string entity_type = 2;
  string user_id = 3;
}

message CreateUpvoteResponse {
  Upvote upvote = 1;
}

message DeleteUpvoteRequest {
  string entity_id = 1;
  string entity_type = 2;
  string user_id = 3;
}

message DeleteUpvoteResponse {}